<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="http://schemas.live.com/Web/">
<head>
    <!-- Removed Wayback Machine bundle-playback.js, wombat.js, ruffle.js and their associated scripts/links -->
    <!-- Removed Wayback Machine banner-styles.css and iconochive.css -->
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <script type="text/javascript">//<![CDATA[
    si_ST = new Date;
    //]]></script>
    <script type="text/javascript">//<![CDATA[
    _G = {ST:(si_ST?si_ST:new Date),Mkt:"en-US",RTL:false,Ver:"7_12_0_1152568",IG:"2ba0b9c6f26842ee90c75887b403e4b5",EventID:"8BD21B35EA2F49179FAE8CC55A50AE92",P:"SERP",DA:"Bl2",CID:"264691750AFF6D85231993AF0BFB6D37",SUIH:"hD-nKhinh5bEErIVEgSnPA",PCId:"1",cUrl:"http://www.bing.com/c.gif?DI=15074",akamaiSyncUrl:"http://cms.abmr.net/pix?cid=1237&amp;uid=",IP:"174129228",gpUrl:"/fd/ls/GLinkPing.aspx?"};
    _G.lsUrl = "/fd/ls/l?IG="+_G.IG+"&CID="+_G.CID+"&PM=Y";
    curUrl = "http://www.bing.com/404";
    function si_T(a){if(document.images){_G.GPImg=new Image;_G.GPImg.src=_G.gpUrl+'IG='+_G.IG+'&CID='+_G.CID+'&PM=Y'+a;}return true;};
    sb_gh=function(){return location.hash};
    sb_sh=function(a){location.hash=a};
    _w=window;
    _d=document;
    sb_de=_d.documentElement;
    sb_ie=!!_w.ActiveXObject;
    sb_i6=sb_ie&&!_w.XMLHttpRequest;
    function _ge(a){return _d.getElementById(a)}
    sb_st=_w.setTimeout;
    sb_ct=_w.clearTimeout;
    sb_gt=function(){return(new Date).getTime()};
    sj_evt=new function(){var a={},b=this;function c(b){return a[b]||(a[b]=[])}b.fire=function(e){for(var a=c(e),d=a.e=arguments,b=0;b<a.length;b++)if(a[b].d)sb_st(sj_wf(a[b],d),a[b].d);else a[b](d)};b.bind=function(f,a,d,e){var b=c(f);a.d=e;b.push(a);d&&b.e&&a(b.e)};b.unbind=function(e,d){for(var c=0,b=a[e];b&&c<b.length;c++)if(b[c]==d){b.splice(c,1);break}}};
    function si_PP(e,c){if(!_G.PPS){for(var d='"',b=["PC","FC","BC","BS","H","FE","LE","C1","C2","BP","KP"],a=0;a<b.length;a++)d+=',"'+b[a]+'":'+(_G[b[a]+"T"]?_G[b[a]+"T"]-_G.ST:-1);_G.PPImg=new Image;_G.PPImg.src=_G.lsUrl+'&Type=Event.CPT&DATA={"pp":{"S":"'+(c?c:"L")+d+',"CT":'+(e-_G.ST)+',"IL":'+_d.images.length+(_w.sb_ppCPL?',"CP":1':"")+"}}"+(_G.P?"&P="+_G.P:"")+(_G.DA?"&DA="+_G.DA:"");_G.PPS=1;sb_st(function(){sj_evt.fire("onPP")},1)}}_w.onbeforeunload=function(){si_PP(new Date,"A")};
    //]]></script>
    <style type="text/css">
        body{color:#000;background:#fff url(http://www.bing.com/fd/s/a/sw3.png) repeat-x 0 -113px;font:small/normal Arial,Helvetica,Sans-Serif;margin:0;min-width:987px}
        body,.sb_text,.sb_h3{color:#000;font:small/normal Arial,Helvetica,Sans-Serif}
        a,.sb_link,a.sb_link,.sb_link a,.sb_h3 a{color:#04c;text-decoration:none}
        a:visited,a.sb_link:visited,.sb_link a:visited,.sb_h3 a:visited{color:#639}
        a:hover,a.sb_link:hover,.sb_link a:hover,h3 a,.sb_h3 a{text-decoration:underline}
        h1,h2,h3,h4,h5,h6{font-size:small;font-weight:200;margin:0}
        h1{font-size:93%}
        h2,h3,.sb_h3{font-size:125%}
        h1,h1 a,h1 a:visited,h2,h2 a,h2 a:visited,.sb_ptn a,.sb_ptn a:visited{color:#e66400}
        h2{margin:0 0 .62em}
        img{border:0}
        cite,.sb_cite{color:#388222;font-style:normal;word-wrap:break-word}
        strong{font-weight:700}.sb_title{font-size:91%;margin:0 0 .36em;text-transform:uppercase}
        .sb_count,.sb_meta,.sb_title,.sb_title a{color:#737373}.sb_meta a,.sb_meta a:visited,a.sb_meta,a.sb_meta:visited{color:#5077bb}
        .sb_alert{color:#d90026}.sb_alert a{font-style:italic}
        #sw_hdr,#sw_content,#sw_main,#sw_foot{width:100%;float:left}
        #sw_content{position:static;z-index:3;min-height:344px}
        #sw_canvas{padding:0 0 0 15px;clear:both}
        #sw_main{_display:inline;margin:0 0 0 -15px;padding:0 0 1.54em 15px}
        .sb_results,.sb_results ul,.sb_results li{list-style-type:none;margin:0;padding:0}
        .sb_results p,.sb_results .sb_meta{margin:0;line-height:1.2em;word-wrap:break-word}
        .sp_pss li{display:inline}.sb_pag{padding:0;margin:0;width:100%;float:left}
        .sb_pag ul,.sb_pag li{list-style:none;margin:0;padding:0}.sb_pag li{float:left}
        .sb_pag h4{display:none}.sb_pag a,.sb_pag span{display:block;padding:.3em .7em;margin:0 .38em 0 0;text-align:center}
        a.sb_pagP,a.sb_pagN,span.sb_pagSp{padding:.38em .5em}.sb_pag a:hover,a.sb_pagS{text-decoration:none;background:#ededed}
        a.sb_pagS{color:#000}a.sb_pagP{margin-right:.7em;padding-left:0}a:hover.sb_pagP,a:hover.sb_pagN{text-decoration:underline;background-color:transparent}
        a.sb_pagP:visited,a.sb_pagN:visited{color:inherit}.sw_sb{background:0 -1px;height:27px;width:27px}
        .sw_rfno{background:-28px -3px;height:5px;width:5px}.sw_rfnc{background:-38px -1px;height:7px;width:5px}
        .sw_rfno_rtl{background:-28px -16px;height:5px;width:5px}.sw_rfnc_rtl{background:-38px -16px;height:7px;width:5px}
        .sw_dd_rc{background:-48px -2px;height:5px;width:9px}.sw_abnw{background:-60px -1px;height:7px;width:7px}
        .sw_abne{background:-68px -1px;height:7px;width:7px}.sw_absw{background:-60px -9px;height:7px;width:7px}
        .sw_abse{background:-68px -9px;height:7px;width:7px}.sw_ddb{background:-80px -1px;height:4px;width:7px}
        .sw_rwds{background:-43px -12px;height:15px;width:15px}.sw_wllogo{background:-77px -12px;height:15px;width:17px}
        .sw_pref{background:-94px -12px;height:16px;width:16px}.sw_fbs{background:0 -30px;height:13px;width:13px}
        .sw_fb_tu{background:-15px -30px;height:12px;width:14px}.sw_twt{background:-30px -30px;height:13px;width:13px}
        .sw_twt_brd{background:-46px -29px;height:12px;width:17px}.sw_fbl{background:-64px -26px;height:18px;width:18px}
        .sw_vdo_pop{background:-68px -44px;height:21px;width:21px}.sw_vdo_pl{background:-90px -44px;height:21px;width:21px}
        .sw_logo{background:0 -70px;height:40px;width:112px}.sw_hdr_bg{background:0 -113px;height:80px;width:112px}
        .sw_sb,.sw_rfno,.sw_rfnc,.sw_rfno_rtl,.sw_rfnc_rtl,.sw_dd_rc,.sw_abnw,.sw_abne,.sw_absw,.sw_abse,.sw_ddb,.sw_rwds,.sw_wllogo,.sw_pref,.sw_fbs,.sw_fb_tu,.sw_twt,.sw_twt_brd,.sw_fbl,.sw_vdo_pop,.sw_vdo_pl,.sw_logo,.sw_hdr_bg{background-image:url(http://www.bing.com/fd/s/a/sw3.png);background-repeat:no-repeat}
        #sw_hdr{min-height:70px;_height:70px;padding:0 0 30px 0}
        div.sa_as{left:1px}
        #sw_im{position:absolute;z-index:-1;height:100px;width:620px;top:0;left:190px;background:no-repeat;opacity:0;filter:alpha(opacity=0)}
        .sw_logo{background:url(http://www.bing.com/fd/s/a/sw3.png) no-repeat 0 -70px;_display:inline;height:40px;width:112px;margin:-39px 52px 0 20px;float:left}
        .sw_logoT{color:#000;font-size:170%;line-height:normal;position:absolute;z-index:-1}
        #sw_hdr .sw_box{padding:49px 0 0;margin:0;float:left;position:relative;z-index:1001;width:100%;line-height:1.38em}
        #sw_hdr .sw_bd{margin-top:-2.43em}.sb_form_align{margin:-50px 0 0 600px;padding:0 0 0 .53em}
        .sw_box .sb_form_align{text-align:right;padding:0}.sw_t,.sw_t *,.sw_t a:visited{color:#fff}
        .sw_t{line-height:1.52em;width:100%;float:left}
        .sw_tc{background:#525051 url(http://www.bing.com/fd/s/a/sw3.png) 0 -113px;background:-webkit-gradient(linear,left top,left bottom,from(#768b9e),to(#9fabb9));position:absolute;left:0;z-index:-2;height:1.5em;width:100%}
        .sw_t ul{float:left;margin:0;padding:0 0 0 20px}.sw_t li{padding:0 .85em 0 0;display:inline;zoom:1}
        ul.sw_tm{padding:0}ul.sw_tn{float:right;white-space:nowrap;padding:0 15px 0 0}
        .sw_tn li{padding:0 0 0 1.2em}.sw_u{font-weight:bold;padding:0 .77em 0 0}
        .sw_tl{position:relative;display:inline-block;_display:inline;z-index:1003}
        .sw_tl a:hover,.sw_tl a:hover .sw_tla{text-decoration:none}
        #sw_tll span{margin:0 0 -2px .38em}
        .sw_tlia,.sw_tliw,.sw_tlif{width:17px;height:15px;display:-moz-inline-box;display:inline-block;background:url(http://www.bing.com/fd/s/a/sw3.png) -77px -12px}
        .sw_tlif{width:13px;background-position:0 -29px}
        #sw_tlm,.sw_tlin,#sw_tfbb{display:none}
        .sw_tla{font-size:75%;margin-left:.38em;display:inline-block}
        .sw_pref{display:inline-block;cursor:pointer;vertical-align:middle;margin:-2px 0 0 -5px}
        .sw_bd{position:relative;float:left;font-size:medium}
        .sw_b{float:left;border:1px #e5e5e5 solid;background:#fff;padding:.19em .19em 1.06em 0}
        .sw_b input{float:left;border:0;margin:0 0 -.88em;font-size:100%;padding:.19em .31em .25em .56em;height:1.25em;line-height:1.25em;width:23.45em;-webkit-appearance:none;outline:none}
        .sw_b .sw_qbtn{background:#e66400 url(http://www.bing.com/fd/s/a/sw3.png) 0 -1px;cursor:pointer;height:27px;width:27px;padding:27px 0 0;margin:0 0 -14px;overflow:hidden;font-size:0;border-radius:3px}
        #sw_as{left:-1px;position:relative;clear:both;display:none;font-size:small}
        #sb_foot{font-size:83.9%;clear:both;float:left;width:100%;border-top:solid 1px #e5e5e5}
        #sw_footL,#sw_footL a{color:#737373}
        #sb_foot ul{display:block;list-style:none;margin:5px 10px;padding:0;float:right}
        #sb_foot li{display:inline}#sb_foot a{margin:.4em}a#sb_feedback{color:#e66400}
        .sc_errorArea{margin-left:175px}.sc_error{margin-left:.6em;max-width:576px;a:0;_height:334px;_width:576px}
        .sc_error h1{font-size:20px;color:#000;padding:1em 0 0 0;margin:0 0 15px 0}
        .sc_error p{margin:15px 0 0}.sc_error h3{font-size:13px;color:#e66400;margin:30px 0 15px 0;text-transform:uppercase}
        .sc_error ul{padding-left:0;margin:0 0 0 1.7em}.sc_error li{padding:0 0 .45em}
        .sc_errD{margin-left:.6em;padding-top:60px}.sc_errD p{color:#737373;font-size:11px;margin:.45em}
        .sc_errorbfplk{margin:20px 0 0 0;max-width:576px;text-align:right}
    </style>
    <script type="text/javascript">//<![CDATA[
    function sj_wf(a){var b=arguments;return function(){a.apply(null,[].slice.apply(b).slice(1))}};
    (function(){var e,a=0,c=sj_evt,b=[];_w.si_PP&&b.push("onPP");for(;a<b.length;a++)c.bind(b[e=a],d,1);!a&&d();function d(){--e<1&&c.fire("onP1")}})();
    function sj_be(a,b,c,d){if((a==_w||a==_d.body)&&b=="load")if("undefined"!=typeof _d.readyState&&"complete"===_d.readyState){c();return}if(a.addEventListener)a.addEventListener(b,c,d);else if(a.attachEvent)a.attachEvent("on"+b,c);else a["on"+b]=c}
    function sj_ue(a,b,c,d){if(a.removeEventListener)a.removeEventListener(b,c,d);else if(a.detachEvent)a.detachEvent("on"+b,c);else a["on"+b]=null};
    function sj_ev(a){return sb_ie?event:a}
    function sj_et(a){return sb_ie?event.srcElement:a.target}
    function sj_mi(a){return sb_ie?event.fromElement:a.relatedTarget}
    function sj_mo(a){return sb_ie?event.toElement:a.relatedTarget};
    function lb(){var e=sj_evt,f="onSbBusy",b;e.bind(f,d,1);function d(a){b=a[1];e.unbind(f,d)}for(var a=1;a<4;++a){var g="sb_form"+(a>1?a:""),c=_ge(g);c&&!(b&&_ge(g+"_q")==b)&&c.reset&&c.reset()}_w.si_sendCReq&&sb_st(si_sendCReq,800);_w.lbc&&lbc()}(function(){var a=sj_evt,c="onSbBusy",b=null;a.bind(c,function(){sb_ct(b);b=sb_st(sj_wf(a.fire,"onSbIdle"),1100)});sj_be(_d,"keydown",function(b){a.fire(c,sj_et(b))})})();
    sj_evt.bind("onHTML",function(){var a=_ge("sb_form");a&&sj_be(a,"submit",sj_wf(sj_evt.fire,"onSearch",a))});
    function init(){};
    function sj_anim(k){var a=this,j,d,h,g,c,e,i,b,f;a.init=function(m,g,k,l,h){j=m;c=g;e=k;i=l;f=h;if(!b)b=c;!d&&a.start()};a.start=function(){h=sb_gt();g=Math.abs(e-c-b)/i*25;d=setInterval(a.next,25)};a.stop=function(){clearInterval(d);d=0};a.next=function(){var d=sb_gt()-h;b=c+(e-c)*d/g;if(d>=g){a.stop();b=e;f&&f()}k(j,b)}};
    function sj_so(b,a){b.style.filter=a>=100?"":"alpha(opacity="+a+")";b.style.opacity=a/100};
    function sj_fader(){return new sj_anim(function(b,a){sj_so(b,a)})};
    function sj_ce(d,c,b){var a=_d.createElement(d);if(c)a.id=c;if(b)a.className=b;return a};
    function sj_jb(h,f){for(var b=arguments,e,d,a=2,g={n:h};a<b.length;a+=2){e=b[a];d=b[a+1];sj_be(e,d,sj_wf(c,g,f,e,d))}a<3&&c(g,f);function c(a,d,b,e){b&&sj_ue(b,e,c);sj_evt.bind("onP1",function(){if(!a.l){a.l=1;var b=sj_ce("script");b.src=(d?"/fd/sa/"+_G.Ver:"/sa/"+_G.AppVer)+"/"+a.n+".js";sj_b.appendChild(b)}},1,5)}};
    function sj_gx(){return sb_i6?new ActiveXObject("MSXML2.XMLHTTP"):new XMLHttpRequest};
    function sj_sp(a){if(sb_ie)a.cancelBubble=true;else a.stopPropagation()};
    function sj_pd(a){if(sb_ie)event.returnValue=false;else a.preventDefault()};
    function sj_we(a,c,b){while(a&&a!=(b||sj_b)){if(a==c)return!0;a=a.parentNode}return!1};
    //]]></script>
    <title>Bing</title>
    <!-- FD: 6AF3F24CE5588EA689470C4E0E0500C3 -->
    <link href="http://www.bing.com/s/wlflag.ico" rel="icon"/>
</head>
<body class="en en-US" onload="if(_w.lb)lb();">
    <script type="text/javascript">//<![CDATA[_G.PCT=new Date//]]></script>
    <script type="text/javascript">//<![CDATA[_G.BCT=new Date//]]></script>
    <script type="text/javascript">//<![CDATA[
    sj_b=_d.body;
    //]]></script>
    <div id="sw_page">
        <div id="sw_width">
            <div id="sw_hdr">
                <div id="sw_im"></div>
                <div class="sw_t">
                    <div class="sw_tc"></div>
                    <ul id="sch_scopes">
                        <li><a href="http://www.bing.com/search?q=&amp;FORM=BWFD" onmousedown="return si_T('&amp;ID=FD,73.1')">Web</a></li>
                        <li><a href="http://www.bing.com/images/search?q=&amp;FORM=BIFD" onmousedown="return si_T('&amp;ID=FD,75.1')">Images</a></li>
                        <li><a href="http://www.bing.com/videos/search?q=&amp;FORM=BVFD" onmousedown="return si_T('&amp;ID=FD,77.1')">Videos</a></li>
                        <li><a href="http://www.bing.com/shopping/search?q=&amp;mkt=en-US&amp;FORM=BPFD" onmousedown="return si_T('&amp;ID=FD,79.1')">Shopping</a></li>
                        <li><a href="http://www.bing.com/news/search?q=&amp;FORM=BNFD" onmousedown="return si_T('&amp;ID=FD,81.1')">News</a></li>
                        <li><a href="http://www.bing.com/maps/default.aspx?q=&amp;mkt=en-US&amp;FORM=BYFD" onmousedown="return si_T('&amp;ID=FD,83.1')">Maps</a></li>
                        <li><a href="http://www.bing.com/explore?q=&amp;FORM=BXFD" onmousedown="return si_T('&amp;ID=FD,85.1')">More</a></li>
                    </ul>
                    <ul class="sw_tm">
                        <li> | </li>
                        <li><a href="http://www.msn.com/" onmousedown="return si_T('&amp;ID=FD,89.1')">MSN</a></li>
                        <li><a href="http://mail.live.com/" onmousedown="return si_T('&amp;ID=FD,91.1')">Hotmail</a></li>
                    </ul>
                    <ul class="sw_tn">
                        <li>
                            <div class="sw_tl"><a href="javascript:void(0)" id="sw_tll"><span>Sign in</span><span class="sw_tla">&#9660;</span></a>
                                <ul _iid="FD.1" id="sw_tlm" onmouseout="this._m=false;" onmouseover="this._m=true;"></ul>
                            </div>
                        </li>
                        <li><span class="mktInd"><a href="http://www.bing.com/worldwide.aspx?FORM=WHFD" onmousedown="return si_T('&amp;ID=FD,69.1')">United States</a></span></li>
                        <li><a href="http://www.bing.com/settings.aspx?ru=http%3a%2f%2fwww.bing.com%3a80%2f404%3f&amp;FORM=SEFD" class="sw_pref" title="Preferences" onmousedown="return si_T('&amp;ID=FD,92.1')"></a></li>
                    </ul>
                    <div id="sw_tfbb"></div>
                </div>
                <form action="http://www.bing.com/search" class="sw_box" id="sb_form">
                    <a href="http://www.bing.com/" class="sw_logo" onmousedown="return si_T('&amp;ID=FD,87.1')"><span class="sw_logoT">Bing</span></a>
                    <div class="sw_bd">
                        <div class="sw_b"><input class="sw_qbox" id="sb_form_q" name="q" title="Enter your search term" type="text" value=""/><input class="sw_qbtn" id="sb_form_go" name="go" tabindex="0" title="Search" type="submit" value=""/></div>
                        <input id="sa_qs" name="qs" type="hidden" value="ns"/>
                        <div id="sw_as"></div>
                    </div>
                    <input name="form" type="hidden" value="FDNF"/>
                </form>
            </div>
            <div id="sw_content">
                <div class="sc_errorArea">
                    <div class="sc_error">
                        <h1>That web page doesn't exist.</h1>
                        <p>Let's see if we can help you find what you are looking for.</p>
                        <h3>Tips</h3>
                        <ul>
                            <li>Check that the web address that you entered doesn't contain a typo.</li>
                            <li>Use the search box instead of your browser's address bar.</li>
                            <li>Go to the Bing <a href="./" onmousedown="return si_T('&amp;ID=FD,113.1')">homepage</a>.</li>
                            <li>Find more search tips in <a href="http://onlinehelp.microsoft.com/en-US/bing/ff808535.aspx" onmousedown="return si_T('&amp;ID=FD,115.1')">Help</a>.</li>
                        </ul>
                    </div>
                    <div class="sc_errD"><p></p></div>
                </div>
            </div>
            <div id="sb_foot">
                <ul id="sw_footL">
                    <li><span>&#169; 2012 Microsoft</span> | </li>
                    <li><a href="http://go.microsoft.com/fwlink/?LinkId=74170" onmousedown="return si_T('&amp;ID=FD,103.1')">Privacy</a> | </li>
                    <li><a href="http://g.msn.com/0TO_/enus" onmousedown="return si_T('&amp;ID=FD,105.1')">Legal</a> | </li>
                    <li><a href="http://advertising.microsoft.com/advertise-on-bing" onmousedown="return si_T('&amp;ID=FD,107.1')">Advertise</a> | </li>
                    <li><a href="http://www.bing.com/toolbox/home/" onmousedown="return si_T('&amp;ID=FD,109.1')">Business solutions</a> | </li>
                    <li><a href="http://g.msn.com/AIPRIV/en-us" target="_blank" onmousedown="return si_T('&amp;ID=FD,111.1')">About our ads</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">//<![CDATA[
    _G.BST = new Date;
    //]]></script>
    <script type="text/javascript">//<![CDATA[
    sj_evt.fire("onHTML");
    sj_cook=new function(){var a=this;a.get=function(d,c){var a=_d.cookie.match(new RegExp("\\b"+d+"=[^;]+"));if(c&&a){var b=a[0].match(new RegExp("\\b"+c+"=([^&]*)"));return b?b[1]:null}return a?a[0]:null};a.set=function(c,d,m,k,j,g){var e,f=d+"="+m,b=a.get(c);if(b){var h=a.get(c,d);e=h?b.replace(d+"="+h,f):b+"&"+f}else e=c+"="+f;var i=location.hostname.match(/([^.]+\.[^.]*)$/),l=g&&g>0?g*6e4:6.3072e10;_d.cookie=e+(i?";domain="+i[0]:"")+(k?";expires="+(new Date((new Date).getTime()+Math.min(l,6.3072e10))).toGMTString():"")+(j?";path="+j:"")}};
    function si_sendCReq(){_G.muidI=new Image;_G.muidI.onload=function(){var d=_d.cookie;if(/\bTUID\b/i.test(d))return 1;_G.muidI2=new Image;_G.muidI2.src=_G.gpUrl+"CM=TMF&IG="+_G.IG+(_G.CID?"&CID="+_G.CID:"");var b="MUID",a=sj_cook.get(b);if(a){var c=a.substring(b.length+1);_G.muidI3=new Image;_G.muidI3.src=_G.akamaiSyncUrl.replace(/&amp;/g,"&")+c}return 1};_G.muidI.src=_G.cUrl};
    function cpHandler(){_d.cookie="CPR=0;path=/";_d.cookie="IPH="+_G.IP+";path=/";var a=_d.createElement("iframe");a.src="/fd/sa/cp.html";a.style.display="none";_d.body.appendChild(a)}
    sj_evt.bind("onP1",cpHandler,1,1500);
    sc_fadeCb=function(){};
    function sc_bgL(){var a=g_img,b=_ge(a.id),d=sj_evt,c=d.bind,f=d.unbind,i=d.fire,e="onBgLoad",g="onSbBusy",h="onSbIdle";c("onP1",j,1,500);function j(){var d=new Image,o=sj_fader(),m=0,p=0,j;c("onSearch",function(){a.x=true;d=null;o.stop();sb_ct(j)});function l(){f(g,l);if(!m){sb_ct(j);f(e,n);c(h,k)}}function k(){c(e,n,1);f(h,k);c(g,l)}k();function n(e){m=1;function c(){b.style.backgroundImage="url('"+d.src+"')";b.className+=" sw_imLd";i("onBgSet")}d.onerror=d.onload=null;if(e[2]>a.d){sj_so(b,0);c();j=sb_st(sj_wf(o.init,b,0,100,10,sc_fadeCb),500)}else{c();sj_so(b,100);sc_fadeCb()}sj_cook.set(a.cN,a.crN,a.hash,0,"/")}d.onload=function(){p=sb_gt()-q;i(e,d,p)};var q=sb_gt();d.src=a.url}}
    sj_evt.bind("onP1",function(){!(_w.g_img&&g_img.cN)&&sj_evt.fire("onBgSet")},1);
    g_img={url:'http://www.bing.com/az/hprichbg?p=rb%2fPolarBearAK_EN-US1509578732o.jpg',id:'sw_im',d:10,cN:'_SS',crN:'hIm',hash:'732'};
    sc_bgL();
    sj_evt.bind("onP1",function(){var a=_ge("sw_tll");a&&sj_jb("multipleLogins_c",1,a,"mouseover",a,"click")},1,5);
    function sj_ic(b){var a=_d.createElement("style");_d.getElementsByTagName("head")[0].appendChild(a);if(sb_ie)a.styleSheet.cssText=b;else a.appendChild(_d.createTextNode(b))};
    _ge("sa_qs").value="bs";
    sj_evt.bind("onASConfig",function(d){var b=d[1],a=_ge(b.i),c=sj_evt.fire;a.setAttribute("autocomplete","off");sj_be(a,"keyup",function(a){c("onASKeyup"+b.i,a.keyCode)});sj_be(a,"click",sj_wf(c,"onASClick"+b.i));sj_jb.apply(null,[b.r,1,a,"mousedown",a,"keydown"].concat(b.ol?[_w,"load"]:[]))},1);
    sj_evt.fire('onASConfig',{r:'AutoSug',lmh:'/profile/history',eLO:1,h:1,m:8,mkt:'en-US',ml:45,mh:128,d:100,t:1,u:'http://api.bing.com/qsonhs.aspx?FORM=ASAPIW',f:'sb_form',i:'sb_form_q',c:'sw_as',p0:'DN,AN',eHS:1,cHS:3,sid:'4B8C63CADE524C508B87450179E83F11'});
    sa_loc={H_PN:'Popular now',H_AS:'Web results',L_MH:'Manage search history',L_P:'Preferences',T_SQ:'Trending',H_ID:'Brands',H_VH:'Web results'};
    sj_evt.bind('onP1',function(){sa_DNS=new Image;sa_DNS.src='http://api.bing.com/qsonhs.aspx?FORM=ASAPIW&q='},1,5);
    RMS2=new function(){var b=[],d="",g="readyState",e="onreadystatechange",f,h,a=_w.RmsConfig||{};this.RegisterResources=function(c,h,g,e){d=_d.domain;for(var a=0;a<c.length;a++)b.push({n:g,u:c[a],c:e[a]});if(!f){f=true;sj_evt.bind("onP1",j,1,1e3)}};function i(e,g){var d=6,c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",a=e?e.split(""):[]
    ,f,b=~~(g/d);while(a.length<=b)a.push(c.charAt(0));f=c.indexOf(a[b])|1<<g%d;a[b]=c.charAt(f);return a.join("")}function k(a){var b=sj_cook.get("RMS",a.n);sj_cook.set("RMS",a.n,i(b,a.c),0,"/",0)}function j(){if(_d.domain!=d)return;a.P&&a.P();h=new Date;c(0)}function c(f){var i=b[f];if(i){var d=sj_gx();if(!d)return;d.open("get",i.u,true);var j=sb_st(function(){if(d[g]!=4){d[e]=function(){};d.abort();c(f+1)}},5e3);d[e]=function(){if(d[g]==4){sb_ct(j);k(b[f]);c(f+1)}};d.send(null)}else a.I&&a.I(h)}};
    RMS2.RegisterResources(['/fd/sa/0713081111/brand9_c.css','/fd/sa/1020103738/Shared.js','/fd/sa/0108182120/PostContent.js','/fd/sa/0103132313/CompPing_c.js'],[],'F',[3,1,2,6]);
    //]]></script>
    <script type="text/javascript">//<![CDATA[
    (function(){function a(){!_w.sb_ppCPL&&sb_st(function(){si_PP(new Date)},0)}var b=_w.onload||function(){};onload=function(c){_G.BPT=new Date;b(c);a()};_G.HT=new Date})()
    //]]></script>
</body>
</html>
